#게시판
#게시판 전체 게시물 수 n, 한 페이지에 보여주는 게시물 수 m
#게시판에 페이지 수를 구하라.

#예를 들어, 전체 게시물 수 21, 한 페이지내의 최대 게시물수 20
#인 경우 만들어야 하는 페이지 수는 2이다.

n, m=input().split()
n=int(n)
m=int(m)
page, r=divmod(n,m)#몫과 나머지
page+=bool(r)#r이 0이 아니면 1 증가
print(page)


